url = https://www.saucedemo.com/

username = standard_user
password = secret_sauce

browser = chrome

screenshotpath =

home_page_title = Swag Labs

checkout_complete_title_message = Checkout: Complete!
confirmation_message = Thank you for your order!
